org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=redstonefeatures
mod_name=RedstoneFeatures
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.thetechnicboy
mod_authors=TheTechnicBoy
mod_description=
